sonar.projectKey=Test-sonar
sonar.organization=maxence-no-semifir
sonar.sources=.
sonar.exclusions=**/*.test.tsx,**/*.test.ts,node_modules/**,build/**
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=tssonar.projectKey=Fadela24_sonarc
sonar.organization=fadela24

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarc
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
